<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }
       .g1 {
        height: 200px;
        width: 200px;
        border: 1px solid black;
        float: left;
        margin-right: 10px;
        background: radial-gradient(rgb(202, 189, 252),rgb(26, 26, 246));
       }
       .g2 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        float: left;
        background: radial-gradient(rgb(202, 189, 252),rgb(26, 26, 246));
       }
       .g3 {
        border: 1px solid black;
        height: 200px;
        width: 400px;
        position: absolute;
        top: 210px;
        background: radial-gradient(circle farthest-corner at 20px 20px, rgb(163, 175, 255) 5%,rgb(40, 40, 255) 10%, rgb(40, 40, 255) 100%);
       }
       .g4 {
        border: 1px solid black;
        height: 200px;
        width: 450px;
        position: absolute;
        top: 210px;
        left: 410px;
        background: radial-gradient(circle, black 5%,white 20%,green 20%,green 100%);
       }
    </style>
</head>
<body>
    <div class="g1"></div>
    <div class="g2"></div>
    <div class="g3"></div>
    <div class="g4"></div>
</body>
</html>