<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
        }
        .g1 {
            text-shadow: 5px 10px grey;
        }
        .g2 {
            text-shadow: 5px 10px 2px grey;
        }
        .g3 {
            text-shadow: 5px 5px 2px red,-5px -5px 2px blue;
        }
        .g4 {
            color: rgb(255, 213, 162);
            text-shadow: -1px -1px rgb(71, 71, 71);
        }
        .g5 {
            color: rgb(255, 213, 162);
            text-shadow: 1px 1px rgb(71, 71, 71);
        }
        .g6 {
            color: rgb(255, 213, 162);
            -webkit-text-stroke: 0.7px rgb(71, 71, 71);
        }
    </style>
</head>
<body>
    <p class="g1">Текст с тенью</p>
    <p class="g2">Текст с тенью + размытие</p>
    <p class="g3">Текст с двумя тенями</p>
    <p class="g4">Вдавленный текст</p>
    <p class="g5">Объемный текст</p>
    <p class="g6">Контур</p>
</body>
</html>