<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            background-color: rgb(175, 197, 216);
            border: none;
            height: 4em;
            width: 8em;
            border-radius: 1em;
            margin: 10px;
            box-shadow: 0.2em 0.2em 0.2em rgb(190, 190, 190);
        }
        a {
            text-decoration: none;
            color: black;
        }
        .b1 {
            font-size: 1em;
        }
        .b2 {
            font-size: 1.5em;
        }
        .b3 {
            font-size: 2em;
        }
    </style>
</head>
<body>
    <button class="b1"><a href="">button</a></button>
    <button class="b2"><a href="">button</a></button>
    <button class="b3"><a href="">button</a></button>
</body>
</html>