<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .block {
            border: 1px solid;
            width: 50%;
            height: auto;
            padding: 15px 30px;
            position: relative;
            background: linear-gradient(to bottom right,rgb(151, 248, 151),rgb(255, 149, 149));
            margin: 5px;
        }
        #x {
            position: absolute;
            right: 30px;
            top: 30px;
        }
        #x:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="block">
        <h4>Title 1</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quidem sint ducimus itaque, magni autem quod incidunt natus provident dicta voluptatum cum vel quos quasi! Officiis tenetur harum, fugiat iusto dicta quasi accusantium exercitationem ut, eum eveniet, ex at necessitatibus dolore itaque illo. Exercitationem recusandae minima magnam fugit ducimus ea eos quaerat id voluptatem eius dolorem tenetur officiis iure excepturi obcaecati maiores, soluta consectetur blanditiis in? Iure, quis, alias ab tempore doloremque modi omnis numquam at sit blanditiis vel eaque, nihil deleniti possimus quia aliquam? Dicta, minus. Porro facilis eos enim corrupti, maxime architecto consectetur dignissimos ducimus corporis ab consequatur.</p>
        <span id="x">[x]</span>
    </div>
    <div class="block">
        <h4>Title 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus ad mollitia autem! Recusandae dignissimos aut cum, commodi unde earum temporibus, velit nihil voluptatem, ex voluptates. Veritatis, eos nihil eius libero accusamus corrupti dolorem odit totam cumque a nisi, placeat culpa in similique excepturi. Obcaecati autem at consequatur quis optio. Praesentium.</p>
        <span id="x">[x]</span>
    </div>
    <div class="block">
        <h4>Title 3</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id illum harum veniam eius nobis fuga repellendus, atque, temporibus dignissimos sunt eveniet consequuntur necessitatibus ipsa perspiciatis enim sequi rem nulla.</p>
        <span id="x">[x]</span>
    </div>
</div>

<script src="./6.js"></script>

</body>
</html>